# Flipkart

./: .classpath  check.txt  pom.xml  testng.xml
TestReport/: Extent-Report.html
src/main/java/com/util/: ExcelUtility.java  WebEventListener.java
src/main/java/pages/: Login.java  OrderPlace.java  PaymentPage.java  homePage.java  productPage.java
src/main/java/testBase/: Base.java  ExtentManager.java  ExtentReportListener.java
src/test/java/test/: LoginTest.java  PaymentPageTest.java  PlaceOrderTest.java  homePageTest.java  productTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml  TEST-test.PaymentPageTest.xml  TEST-test.PlaceOrderTest.xml  TEST-test.homePageTest.xml  TEST-test.productTest.xml  TEST-test.testPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
